{
  "name": "stimulus-form-validation",
  "version": "0.0.1",
  "description": "Stimulus validation controller based on html5",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.js",
  "author": "@jwald1",
  "license": "MIT",
  "external": "stimulus",
  "scripts": {
    "start": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "rollup -c",
    "dev": "rollup -wc"
  },
  "homepage": "https://github.com/jwald1/stimulus-form-validation",
  "dependencies": {
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rails/ujs": "^6.0.3-2",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "babel-loader": "^8.1.0",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
